<html>
<head>
    <script src = 'https://cdn.bootcss.com/jquery/3.2.1/jquery.js'></script>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    .layout{
        width: 608px;
        height: 200px;
        border: 1px solid red; 
        overflow: hidden;
    }
    .tabs{
        background-color: white;
    }
    .tabs>li{
        list-style: none;
        float: left;
        width: 200px;
        text-align: center;
        border: 1px solid #f1f1f1;
    }
    .tabs:after{
        content: '';
        display: block;
        clear: both;
    }
    .active{
        background-color: #f1f1f1;
    }
    .invalid{
        display: none;
    }
    .panel{
        width: 100%;
        height: 176px;
    }
    .panel:nth-child(1){
        background-color: pink;
    }
    .panel:nth-child(2){
        background-color: goldenrod;
    }
    .panel:nth-child(3){
        background-color: royalblue;
    }
    .content{
        z-index: -1;
        position: absolute;
        width: 100%;
    }
    .wrap{
        position: relative;
    }
</style>
</head>
<body>
    <div class = 'layout'>
        <ul class = 'tabs'>
            <li class = 'tab active'>tab1</li>
            <li class = 'tab'>tab2</li>
            <li class = 'tab'>tab3</li>
        </ul>
      <div class = 'wrap'>
        <div class = 'content'>
            <div class = 'panel'>content1</div>
            <div class = 'panel'>content2</div>
            <div class = 'panel'>content3</div>
        </div>
      </div>
    </div>
</body>
<script>
    $('.tab').on('click', function(){
        $(this).addClass('active').siblings().removeClass('active');
        var index = $(this).index();
        var height = $('.panel').height();
        $('.content').animate({top: -height*index});
    });

</script>
</html>